{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/obrigado", "destination": "/obrigado.html" }, { "source": "/painel", "destination": "/painel.html" }]
}
